spring.application.name=springDbDemo
ConfigTestClass.name="GeeksForgeeks"
ConfigurationDemo.name="newName"
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = false
spring.datasource.url = jdbc:mysql://localhost:3306/dummyDb
spring.datasource.username= root
spring.datasource.password = Pass@123