spring.application.name=ClickProject
spring.security.oauth2.client.registration.github.clientId = Ov23lirsQOhbzH0wxyo2
spring.security.oauth2.client.registration.github.clientSecret =3130041cbd1f4185d688acc26acba0a09f88ec36