spring.application.name=Demo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/securityDemoNew
spring.datasource.username= root
spring.datasource.password = Pass@123
spring.redis.host = localhost
spring.session.store-type=redis
spring.redis.password =