spring.application.name=LibraryManagement
spring.jpa.show-sql = true
spring.datasource.url = jdbc:mysql://localhost:3306/LibraryManagement?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password = Pass@123
spring.jpa.hibernate.ddl-auto=update
user.authority.admin = ADMIN
user.authority.student = STUDENT
redis.host=localhost
redis.port=6379
redis.password=